<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título nuevo</title>
</head>
<body>
    <h1>Práctica Entidades y Atributos</h1>
    <p>La clase de LMI empieza a las 8:00 ⏰</p>
    <p>Me encanta madrugar 😄 tomar una ducha 🚿 y venir al instituto para aprender HTML</p>
    <p>Si llego tarde el profesor marcará mi <span style="color: red">nombre </span>  en rojo</p>
    <p>Este párrafo incluirá <span onmousemove="this.style.color='red'">Jesús</span>  y al pasar el ratón por encima debera colorearse de rojo</p>
</body>
</html>